## Optional OpenMP; fall back to serial when unavailable.

CXX_STD = CXX14

SHLIB_OPENMP_CXXFLAGS = $(shell ${R_HOME}/bin/R CMD config SHLIB_OPENMP_CXXFLAGS 2>NUL)
SHLIB_OPENMP_CFLAGS   = $(shell ${R_HOME}/bin/R CMD config SHLIB_OPENMP_CFLAGS 2>NUL)
SHLIB_OPENMP_LDFLAGS  = $(shell ${R_HOME}/bin/R CMD config SHLIB_OPENMP_CXXFLAGS 2>NUL)

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS    = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

## If OpenMP flags are empty, build proceeds in serial.
